{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Debug": { // Debug provider.
    "LogLevel": {
      "Default": "Information", // Overrides preceding LogLevel:Default setting.
      "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
      "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
      "Microsoft.AspNetCore.Mvc.Razor": "Error",
      "Default": "Information"
    }
  },
  "EventSource": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "EventLog": {
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "AzureAppServicesFile": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureAppServicesBlob": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDBMiriam": "server=DESKTOP-411ES1J\\ADMIN; database=Corona;Trusted_Connection=True;"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [ "Serilog.Enrichers.ClientInfo" ],
    "Enrich": [ "WithClientIp", "WithClientAgent" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=DESKTOP-411ES1J\\ADMIN; database=Corona;Trusted_Connection=True;",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
  }
